# Данные магазина юкассы (shopId и секретный ключ)
# Для тестов используйте тестовые креды
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key

APP_BASE_URL=http://localhost:3000
PORT=3000
